/* start global variabel*/
*{
    --webkit-box-sizing: border-box;
    --mo--webkit-box-sizing:border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    perspective: 800px;
}
html{
    scroll-behavior: smooth;
}
.contanier{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
@keyframes rotat{
    0%{
        --webkit-transform: rotate(0);
        --moz-transform: rotate(0);
        --io-transform: rotate(0);
        transform: rotate(0);

    }
    10%{
        --webkit-transform: rotate(30deg);
        --moz-transform: rotate(30deg);
        --io-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    20%{
        --webkit-transform: rotate(60deg);
        --moz-transform: rotate(60deg);
        --io-transform: rotate(60deg);
        transform: rotate(60deg);
    }
    30%{
        --webkit-transform: rotate(90deg);
        --moz-transform: rotate(90deg);
        --io-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    40%{
        --webkit-transform: rotate(120deg);
        --moz-transform: rotate(120deg);
        --io-transform: rotate(120deg);
        transform: rotate(120deg);
    }
    50%{
        --webkit-transform: rotate(150deg);
        --moz-transform: rotate(150deg);
        --io-transform: rotate(150deg);
        transform: rotate(150deg);
    }
    60%{
        --webkit-transform: rotate(180deg);
        --moz-transform: rotate(180deg);
        --io-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    70%{
        --webkit-transform: rotate(2200deg);
        --moz-transform: rotate(220deg);
        --io-transform: rotate(220deg);
        transform: rotate(220deg);
    }
    80%{
        --webkit-transform: rotate(280deg);
        --moz-transform: rotate(280deg);
        --io-transform: rotate(280deg);
        transform: rotate(280deg);
    }
    90%{
        --webkit-transform: rotate(310deg);
        --moz-transform: rotate(310deg);
        --io-transform: rotate(310deg);
        transform: rotate(310deg);
    }
    100%{
        --webkit-transform: rotate(360deg);
        --moz-transform: rotate(360deg);
        --io-transform: rotate(360deg);
        transform: rotate(360deg);
    }

}
/* end global variabel*/
/*start navaction*/
nav{
    background-color: #252638;
}
nav .navication{
    padding: 20px 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
/*start nav1*/
nav .navication .nav2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
}
nav .navication .nav2 a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}
nav .navication .nav2 span{
    color: white;
   
}
nav .navication .nav2 .hour{
 
    position: relative;
}
nav .navication .nav2 .hour::before{
content: "";
position: absolute;
background-color: #777;
width: 1px;
height: 8px;
right: -10px;
top: -3px;
}
nav .navication .nav2 .hour::after{
    content: "";
    position: absolute;
    background-color: #777;
    width: 1px;
    height: 8px;
    right: -10px;
    bottom: -3px;
    }


nav .navication .nav2 a:hover{
    color: red;
    transition: 1s;
}
nav .navication .nav2 i{
    color:red;
    animation-name: rotat;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    font-size: 20px;
}
/*end nav2*/
/*start nav1*/
nav .navication .nav1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*start phone*/
nav .navication .nav1 .phone{
    margin-left: 20px;
    perspective: 600px;
    position: relative;
}
nav .navication .nav1 .phone::before{
    content: "";
    position: absolute;
    background-color: #777;
    width: 1px;
    height: 8px;
    right: -10px;
    top: -3px;
    }
    nav .navication .nav1 .phone::after{
        content: "";
        position: absolute;
        background-color: #777;
        width: 1px;
        height: 8px;
        right: -10px;
        bottom: -3px;
        }
nav .navication .nav1 .phone a{
    text-decoration: none;
    color: white;

}
nav .navication .nav1 .phone a:hover{
    color: red;
    transition: 1s;
}
nav .navication .nav1 .phone i{
    color: red;
    font-size: 20px;
    animation-name: skw;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
   
}
@keyframes skw{
    0%{
        --webkit-transform: skewx(0);
        --moz-transform: skewx(0);
        --io-transform: skewx(0);
        transform: skewx(0);
    }
    25%{
        --webkit-transform: skewx(-5deg);
        --moz-transform: skewx(-5deg);
        --io-transform: skewx(-5deg);
        transform: skewx(-5deg);
    }
    50%{
        --webkit-transform: skewx(-10deg);
        --moz-transform: skewx(-10deg);
        --io-transform: skewx(-10deg);
        transform: skewx(-10deg);
    }
    75%{
        --webkit-transform: skewx(-15deg);
        --moz-transform: skewx(-15deg);
        --io-transform: skewx(-15deg);
        transform: skewx(-15deg);
    }
    100%{
        --webkit-transform: skewx(-20deg);
        --moz-transform: skewx(-20deg);
        --io-transform: skewx(-20deg);
        transform: skewx(-20deg);
    }
}
/*end phone*/
/*start hour*/
nav .navication .nav1 .hour{
    margin-left: 20px;
    position: relative;
}
nav .navication .nav1 .hour::before{
    content: "";
    position: absolute;
    background-color: #777;
    width: 1px;
    height: 8px;
    right: -10px;
    top: -3px;
    }
    nav .navication .nav1 .hour::after{
        content: "";
        position: absolute;
        background-color: #777;
        width: 1px;
        height: 8px;
        right: -10px;
        bottom: -3px;
        }
nav .navication .nav1 .hour i{
color: red;
font-size: 20px;
animation-name: rotat;
animation-duration: 1.5s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
font-size: 20px;
}
nav .navication .nav1 .hour span{
    color: white;
}

/*end end*/
nav .navication .nav1 .icon{
    margin-left: 20px;
}
nav .navication .nav1 .icon i{
    color: white;
    font-size: 20px;
}

/*end nav 1*/
@media screen and (max-width:1115px){
    nav .navication{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:576px){
    nav .navication{
        display: flex;
        flex-direction: column;
    }
    nav .navication .nav1{
        display: flex;
        flex-direction: column;
    }
    nav .navication .nav2{
        display: flex;
        flex-direction: column;
    }
}
/*end navaction*/
/*star header*/

header .navicat{
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 150px repeat(auto-fill, minmax(500px, 1fr)) 100px;
    gap: 20px;
}
header .navicat img{
    width: 150px
}


header .navicat .link > ul{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(150px, 1fr)) ;
   
}
header .navicat .link > ul > li{
    margin: 10px auto;
}
header .navicat .link > ul > li > a{
    text-decoration: none;
    color: #252638;
    text-transform: uppercase;
   font-weight: bold;
}
header .navicat .link > ul > li > i{
    color: #777;
}
header .navicat .link > ul > li:first-child > a{
    color: red;
}
header .navicat .link > ul > li > a:hover{
    color: red;
}
header .navicat .link .menu {
    position: relative;
}
header .navicat .link .menu:hover .sub-menu{
    opacity: 1;
}
header .navicat .link  .sub-menu{
    position: absolute;
    top: 42px;
    left: 0;
    border-radius: 5px;
    width: 220px;
    background-color: #fff;
    padding: 10px;
    --webkit-box-shadow: 0 1px 1px #ccc;
    --moz-box-shadow: 0 1px 1px #ccc;
    --io-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 2px 1px #ccc;
    opacity: 0;
    z-index: 50;
   
}
header .navicat .link  .sub-menu a{
    text-decoration: none;
    color: #777;
    display: inline-block;
    
}
header .navicat .link  .sub-menu li{
    border-bottom: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}
header .navicat .link  .sub-menu li:last-child{
    border-bottom: transparent;
}
header .navicat .link  .sub-menu i{
    color: red;
    font-size: 20px;
    transform: scale(0);
    opacity: 0;
}

header .navicat .link  .sub-menu a:hover {
  color: red;
  --webkit-transform: translateX(5px);
  --moz-transform: translateX(5px);
  --io-transform: translateX(5px);
  transform: translateX(5px);
  transition: transform .3s;
}
header .navicat .link  .sub-menu li:hover i{
    opacity: 1;
    transform: scale(1);
    transition: .3s;
}
header .navicat .icon{
  position: relative;
    padding: 10px 15px;
    --webkit-box-shadow: 0 1px 1px #ccc;
    --moz-box-shadow: 0 1px 1px #ccc;
    --io-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 2px 1px #ccc;
}
header .navicat .icon i {
    font-size: 20px;
    margin-left: 10px;
   
    
}
header .navicat .icon i:hover{
    color: red;
    cursor: pointer;
}
    
    @media screen and (max-width:1115px){
        header .navicat .icon{
            display: none;
        }
    }
    @media screen and (min-width:1116px){
        header .navicat .bars {
            display: none;
            z-index: 2;
        }
    }
    @media screen and (max-width:1116px){
        header .navicat .link .ul {
           display: none;
           
        }
        header .navicat{
            display: flex;
            justify-content: space-between;
            
        }
    }
    header .navicat .link .bars:hover + .ul {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 200px;
       
        position: absolute;
        top:150px;
        left: 900px;
        z-index: 1;
       background-color: rgb(119 119 119 /70%);
        padding: 20px;
        
         
    }

/*end header*/
/*start section*/
.section{
    background-image: url(../image/banner-1.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
   position: relative;
  /* animation-name: scal;
   animation-duration: 3s;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
  animation-delay: .5s;*/
}
.section .icon
{   position: absolute;
    top: 50%;
}
.section .icon a{
    border: 1px solid white;
    display: inline-block;
}
.section .icon i{
    color: white;
   
    padding: 5px 10px;
    font-size: 20px;
}
.section .icon a::before{
    content: "";
    background-color: red;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: -1;
    --webkit-transform: scale(0);
    --moz-transform: scale(0);
    --io-transform: scale(0);
    transform: scale(0);
}
.section .icon a:hover::before{
    --webkit-transform: scale(1.1);
    --moz-transform: scale(1.1);
    --io-transform: scale(1.1);
    transform: scale(1.1);
    transition: transform .5s;
    
}
.section .icon a:nth-child(2){
    display: inline-block;
    --webkit-transform: translateX(900px);
    --moz-transform: translateX(900px);
    --io-transform: translateX(900px);
    transform: translateX(900px);
}

.section .sec1{
    margin-bottom: -50px;
    padding-left: 100px;
    color: white;
    opacity: 0;
    animation-name: apper;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: .5s;
}
.section .sec1 span{
    font-weight: bold;
}
.section .sec1 i{
    animation-name: rotat;
animation-duration: 3s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;

}
.section h3{
    color: white;
    opacity: 0;
    font-size: 40px;
    animation-name: trans;
animation-duration: 3s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-delay: .5s;

}
.section p{
    color: white;
  opacity: 0;
    line-height: 2;
    font-weight: 800px;
    animation-name: trans;
animation-duration: 3s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-delay: .5s;
}
.section a{
   margin-left: 100px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  
    padding: 10px 30px;
   border-radius: 5px;
   position: relative;
   z-index: 2;
  
   
}
.section .sec2 a::before{
    content: "";
    background-color: red;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: -1;
}
.section .sec2 a::after{
    content: "";
    background-color: #252638;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: -2;
}.section a:hover::before{
    transform: rotateY(90deg);
    transition: .5s;
}
@keyframes apper{

    to{
        --webkit-transform: translateY(-50px);
        --moz-transform: translateY(-50px);
        --io-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 1;
        
    }
}
@keyframes trans{
    to{
        --webkit-transform: translateX(100px);
        --moz-transform: translateX(100px);
        --io-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 1;
    }
}
@keyframes scal{
    to{
        transform: translateZ(50px);
    }
}
@media screen and (max-width:1115px){
    .section .icon{
        display: none;
    }
}

/*end section*/
/*start section-2*/
@media screen  and (max-width:993px){
    section .section-2{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
    }
}
@media screen and (max-width:768px){
    section .section-2{
        display: flex ;
        flex-direction: column;
       margin-bottom: 70px;
    }

}
section .section-2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-left: 70px;
}
section .section-2 .sec-2{
    background-color: white;
    box-shadow: 2px 0 3px #ccc;
    border-radius: 5px;
   border-right: 1px solid #ccc;
    margin-top: -40px;
    z-index: 5;
    text-align: center;
    padding: 10px 0;
    position: relative;
}
section .section-2:nth-child(4){
    border-right: transparent;
}
section .section-2 .sec-2 img{

    width: 32px;
}
section .section-2 .sec-2 h6{
   color: #616373;
   font-size: 14px;
   line-height: 15px;
}
section .section-2 .sec-2 h4{
    
    font-size: 20px;
    line-height: 15px;
}
section .section-2 .sec-2::before{
    content: "";
    position: absolute;
    background-color: white;
    width: 70px;
    height: 70px;
    z-index: -1;
    top: -20px;
    left: 40%;
    transform: rotate(45deg);
}
section .section-2 .sec-2::after{
    content: "";
    position: absolute;
    background-color: white;
    border-top:5px solid red ;
    border-left:5px solid red ;
    width: 80px;
    height: 80px;
    z-index: -2;
    top: -30px;
    left: 36%;
    transform: rotate(45deg);
}
/*end section-2*/
/*start section 3*/
.section-3{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgb(240, 233, 233);
}
.section-3 .sect-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px;
    margin-left: 50px;
}
.section-3 .sect-3 .col-1-text{
    color: red;
    font-weight: bold;
   
}
.section-3 .sect-3 h3{
    color: #252638;
    line-height: 30px;
    font-size: 30px;
}
.section-3 .sect-3 .liner{
    background-color: red;
    width: 40px;
    height: 4px;
    margin-left: 10px;
    position: relative;
}
.section-3 .sect-3 .liner::before{
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    left: -10px;
    top: 0;
    background-color: red;
}
.section-3 .sect-3 .sec-3 p:first-of-type{
    color: #252638;
    line-height: 1.8;
    font-weight: bold;
}
.section-3 .sect-3 .sec-3 h4{
    color: #252638;
    line-height: 30px;
    font-size: 20px;
}
.section-3 .sect-3 .sec-3 p:nth-of-type(2){
    color:#696b7e ;
    line-height: 1.8;
    font-weight: bold;
}
.section-3 .sect-3 .sec-3 .sec-3-icon{
    display: flex;
    position: relative;
    margin-top: 40px;
}
.section-3 .sect-3 .sec-3 .sec-3-icon .icon{
    margin-left: 30px;
}
.section-3 .sect-3 .sec-3 .sec-3-icon .icon i{
    font-size: 50px;
    margin-left: 20px;
  
   border-radius: 50%;
  
}
.section-3 .sect-3 .sec-3 .sec-3-icon .icon a:nth-child(1){
    color: #3b5998;
}
.section-3 .sect-3 .sec-3 .sec-3-icon .icon a:nth-child(2){
    color: #55acee;
}
.section-3 .sect-3 .sec-3 .sec-3-icon .icon a:nth-child(3){
    color: #dc4e41;
}
.section-3 .sect-3 .sec-3 .sec-3-icon .icon a:nth-child(4){
    color: #3f729b;
}
.section-3 .sect-3 .sec-3 .sec-3-icon::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #ccc;
    left: 200px;
    top: 0;
}
.section-3 .sect-3 .sec-3 .sec-head{
    padding-top: 20px;
   margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;;
}
.section-3 .sect-3 .sec-3 .sec-head .head-1{
    display: flex;
    background-color: white;
    box-shadow: 0 2px 5px #ccc;
   
  
    
}
.section-3 .sect-3 .sec-3 .sec-head .head-1 i{
    color: red;
    font-size: 30px;
    padding-left: 10px;
    padding-top: 25px;   
}
.section-3 .sect-3 .sec-3 .sec-head .head-1 .data{
    padding-left: 50px;
    margin-bottom: 10px;
    margin-top: -15px;
}
.section-3 .sect-3 .sec-3 .sec-head .head-1 .data h6{
font-size: 15px;
color: #252638;
}
.section-3 .sect-3 .sec-3 .sec-head .head-1 .data a{
    text-decoration: none;
    color: #777;
}
.section-3 .sect-3 .sec-3 .sec-head .head-1 .data a:hover{
    color: red;
    transition: .3s ease;
}
.section-3 .sect-3 .sec-3 .sec-head .head-1 .data span{
    color: #777;
}
.section-3 .sect-3 .sec-4{
    position: relative;
  
}
.section-3 .sect-3 .sec-4 p{
    background-color: white;
    padding: 20px;
    line-height: 1.8;
    border-bottom: 2px solid red;
    width: 510px;
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: #252638;
    font-weight: bold;
}
/*.section-3 .sect-3 .sec-4:hover:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: rgb(0 0 0 / 20%);
    top: 0;
    left: 0;
    transform: rotate(45deg);
    animation-name: trans-1;
    animation-duration: .9s;
    animation-timing-function: ease;
   
}
@keyframes trans-1{
    0%{
        transform: translateX(0)  rotate(45deg) scaleZ(1.1);
    }
    20%{
        transform: translateX(20%)  rotate(45deg) scaleZ(1.1);
    }
    40%{
        transform: translateX(40%)  rotate(45deg) scaleZ(1.1);
    }
    60%{
        transform: translateX(60%)  rotate(45deg) scaleZ(1.1);
    }
    8%{
        transform: translateX(80%) rotate(45deg) scaleZ(1.1);
    }
    100%{
        transform: translateX(100%) rotate(45deg) scaleZ(1.1);
    }
}*/
/*end section 3*/
/*start shape */
.shape{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #252638;
    background-image: url(../image/shape-1.png);
    background-size: cover;
}
.shape .first{
    text-align: center;
}
.shape .first i{
    color: red;
    font-size: 20px;
}
.shape .first span{
    color: red;
}
.shape .first h1{
    color: white;
}
.shape .shap{
    margin-left: 40px;
    margin-right: 20px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    
}
.shape .shap .shap-1{
    position: relative;
}
.shape .shap .shap-1 .text{
  text-align: center;
  background-color: white;
  padding: 10px 0;
  text-align: center;
  width: 200px;
  position: absolute;
  top:150px;
  left: 100px;
 
 transform: scale(1);
}
.shape .shap .shap-1:hover .text{
   transform: scale(0);
    transition: .5s;
}

.shape .shap .shap-1 .text img {
   margin-bottom: 10px;
   display: block;
  margin: 0 auto;
  padding-bottom: 10px;
   /*top: 50%;
   left: 50%;
   transform: translate(50%, 50%);*/
   
}
.shape .shap .shap-1 .business{
    width: 93%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
   transform: scale(0);
    
}
.shape .shap .shap-1:hover .business{
   transform: scale(1);
    transition: .5s;
}
.shape .shap .shap-1 .business .bus-1{
    width: 100%;
    height: 50%;
    border: 2px solid red;
    border-bottom: transparent;
   
}
.shape .shap .shap-1 .business .bus-2{
    width: 100%;
    height: 50%;
    background-color: red;
   color: white;
    text-align: center;
    padding: 2px;
    position: relative;
}
.shape .shap .shap-1 .business .icon{
   text-align: center;
   font-size: 30px;
   color: red;
  margin-top: -10px;
   position: relative;
   bottom: 0;
   left:-25px;
   
}
.shape .shap .shap-1 .business .icon a{
    background-color: white;
    width: 80px;
    height: 80px;
    padding: 5px;
    border-radius: 50%;
    color: red;
   
}
/*end shap*/
.documents{
    margin-left: 40px;
    margin-right: 20px;
    position: relative;
    bottom: 50px;
}
.documents .document{
   
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.documents .document .doc{
    background-color: red;
    padding: 10px;
    color: white;
}
.documents .document .doc-1{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
.documents .document .doc-1 img{
width: 50px;
height: 50px;
}
.documents .document .doc-1 .text{
    margin-left: 20px;
}
.documents .document .doc-1 .text a{
    text-decoration: none;
    color: #777;
}
.documents .document .doc-1 .text a:hover{
    color: red;
    transition: .5s ease-in-out;
}
/*end document*/
/*start government*/
.government{
    padding-top: 100px;
    padding-bottom: 100px;
   text-align: center;
   background-image: url(../image/service-bg.jpg);
   background-size: cover;
  position: relative;
}
.government::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 70%);
}
.government .con{
    position: relative;
}
.government span{
    color: red;

}
.government i{
    color: red;
}
.government img{
    display: block;
  margin-left: 48%;
  margin-bottom: 20px;
}
.government .link a{
    text-decoration: none;
    color: #777;
}
.government .link i{
    color: #777;
}
.government .link:hover a{
    color: red;
    transition: .3s ease-in-out;
}
.government .link:hover i{
    color: red;
    transition: .3s ease-in-out;
}
.government .parts{
    padding-top: 50px;
    margin-left: 50px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}
.government .parts .part{
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 5px #ccc;
    position: relative;
}
.government .parts .part a{
    text-decoration: none;
    color: black;
    
    display: block;
    margin-bottom: 10px;
}
.government .parts .part .links{
    display: flex;
    justify-content: space-around;
    color: #777;
}
.government .parts .part .links i{
    color: #777;
    font-size: 40px;
}
.government .parts .part .links a{
    color: #777;
    width: fit-content;
    padding: 8px;
    border-radius: 5px;
    display: block;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px #ccc;
}
.government .parts .part:hover i{
    color: red;
    transition: .5s ease-in-out;
}
.government .parts .part a:hover{
    color: red;
    transition: .5s ease-in-out;
}
.government .parts .part .links a:hover{
    background-color: red;
    color: white;
    transition: .5s ease-in-out;
}
.government .parts .part::before{
    content: "";
    position: absolute;
    background-color: red;
    width: 4px;
    height: 30px;
    top: 40px;
    left: 0;
    transform: scale(0);
}
.government .parts .part::after{
    content: "";
    position: absolute;
    background-color: red;
    width: 4px;
    height: 4px;
    top: 30px;
    left: 0;
    transform: scale(0);
}
.government .parts .part:hover:after{
    transform: scale(1);
    transition: .5s ease-in-out;
}
.government .parts .part:hover:before{
    transform: scale(1);
    transition: .5s ease-in-out;
}
/*end government*/
/* start schedules*/
.schedules{
    padding-top: 100px;
    padding-bottom: 300px;
    background-image: url(../image/schedule-bg.jpg);
    background-size: cover;
    position: relative;
}
.schedules::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(37 38 56 / 70%) ;
}
.schedules .sched{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px;
    margin-left: 50px;
    margin-right: 20px;
    position: relative;
}
.schedules .sched .schd i{
    color: red;
}
.schedules .sched .schd span{
    color: red;
    
}
.schedules .sched .schd h2{
    color: white;
}
.schedules .sched  p{
    color: #ccc;
    font-size: 20px;
    line-height: 1.8;
}
.schedules .sch-head{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    margin-left: 50px;
    margin-right: 20px;
    position: relative;
}
.schedules .sch-head h4{
    background-color: white;
    padding:30px 20px;
    width: fit-content;
    border-radius: 5px;
    cursor: pointer;
}
.schedules .sch-head h4:first-child{
    background-color: red;
    color: white;
}
.schedules .sch-head .sch-icon{
background-color: white;
width: 80px;
height: 80px;
margin-top: 20px;

border-radius: 5px;
}
.schedules .sch-head .sch-icon i{
   margin: 30px 12px;
   color: #777;
   
}
.schedules .sch-head .sch-icon i:hover{
    color: red;
    transition: .3s ease-in-out;
    cursor: pointer;
}
/*end schedules*/
/*start photo*/
.photo{
    margin-top: -322px;
    padding-bottom: 100px;
    position: relative;
    background-color: #f5f5f6;
  
}
.photo .photo-1{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:50px;
    margin-left: 50px;
    margin-right: 20px;
    background-color: white;
    padding-top: 50px;
    background-color: rgb(241, 237, 237);
}
.photo .photo-1 .photo-2{
    margin-left: 20px;
    text-align: center;
    box-shadow: 0 5px 5px #ccc;
}

.photo .photo-1 .photo-2 .sub{
    background-image: url(../image/back-div-1.jpg);
    background-size: cover;
    padding:50px 20px;
}
.photo .photo-1 .photo-2 .sub i{
    color: white;
    font-size: 30px;
    
}
.photo .photo-1 .photo-2 .sub h2{
    color: white;
}
.photo .photo-1 .photo-2 .sub p{
    color: white;
}
.photo .photo-1 .photo-2 a{
    text-decoration: none;
    color: #252638;
    margin-top: 20px;
    display: block;
    font-weight: bold;
}
.photo .photo-1 .photo-2 .link{

    background-color: #252638;
    width: 300px;
    padding: 10px 20px;
    text-align: center;
    position: relative;
    margin-top: 50px;
    border-radius: 5px;
    margin-left: 20px;
    transform: scale(1);
}
.photo .photo-1 .photo-2 .link::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    top: -25px;
    left: 0;
}
.photo .photo-1 .photo-2 .link a{
    color: white;
    text-align: center;
   width: 100%;
   height: 100%;
}

.photo .photo-1 .photo-2 .link:after{
    content: "";
    background-color: red;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: -1;
}

.photo .photo-1 .photo-2 .link:hover::after{
    transform: rotateY(90deg);
    transition: .5s ease-in-out;
}
.photo .photo-1 .photo-2  p{
    color: #252638;
    padding-top: 20px;
    font-weight: bold;
}
.photo .photo-1 .photo-3{
    position: relative;
    box-shadow: 5px 5px 5px inset #ccc, -5px -5px 5px inset #ccc;
    animation-name: vibration;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.photo .photo-1 .photo-3:hover:after{
    content: "";
    position: absolute;
    width: 90%;
    height: 70%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    transition: .5s ease-in-out;
}

.photo .photo-1 .photo-3 .head{
    color: white;
    width: fit-content;
    background-color: red;
    padding: 10px;
    position: absolute;
    top:40%;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 20px;
    
}
.photo .photo-1 .photo-3  h2{
    color: white;
    margin-top: -90px;
    font-size: 20px;
    padding: 20px;
    position: relative;
    z-index: 2;
   
}
.photo .photo-1 .photo-3 .clock{
    margin-left: 20px;
}
.photo .photo-1 .photo-3 .clock i{
    color: red;
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.photo .photo-1 .photo-3 .clock span{
    color: #252638;
    font-weight: bold;
}
.photo .photo-1 .photo-3 .links{
    position: relative;
    color: #252638;
    margin-left: 20px;
    margin-top: 10px;
}
.photo .photo-1 .photo-3 .links a{
    text-decoration: none;
    color: #252638;
    font-weight: bold;
}
.photo .photo-1 .photo-3::before{
    content: "12 MAY'21";
    position: absolute;
    color: red;
   
    width: 80px;
    height: 80px;
    border-radius: 50%;
    right: 0;
    top: 0;
   
    text-align: center;
    font-weight: bold;
   padding: 10px;
   z-index: 1;
}
@keyframes vibration{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(5px);
    }
    50%{
        transform: translateX(10px);
    }
    75%{
        transform: translateX(15);
    }
    100%{
        transform: translateX(20);
    }
}
/*end photo*/
/* start solution*/
.solution{
    background-image: url(../image/back.png);
  background-repeat: no-repeat;
}
.solution .solut{
    display:flex;
    justify-content: space-between;

}
.solution .solut .solut-1{
    display: flex;
    flex-direction: column;
}
.solution .solut .solut-3{
    display: flex;
    flex-direction: column;
   
}
.solution .solut .solut-3 img:last-child{
    display: block;
    margin-top: -100px;
    
}
.solution .solut .soult-2{
    padding-top: 100px;
    text-align: center;
    margin-left: 50px;
}
.solution .solut .soult-2 i{
    color: red;
    font-size: 20px;
}
.solution .solut .soult-2 span{
    color: red;
    font-weight: bold;
}
.solution .solut .soult-2 h2{
    font-size: 30px;
margin-left: 30px;
}
/*end solution*/
/*start boxs*/
.boxs{
    margin-top: -200px;
    margin-left: 50px;
    margin-right: 20px;
}
.boxs .box{
   
    background-color: #f5f5f6;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-left: 5px;
}
.boxs .box .box-1{
    margin-right: 5px;
    display: flex;
    justify-content: space-around;
    border-right: 1px solid white;
    align-items: center;
  position: relative;
  border-bottom: 1px solid white;
   width: 100%;
   height: 100%;
    z-index: 2;
}
.boxs .box .box-1 i{
    color: #777;
    font-size: 30px;
  
}
.boxs .box .box-1 .text{
    margin-left: -20px;
}
.boxs .box .box-1 .text h3{
    font-size: 20px;
}
.boxs .box .box-1 .text p{
    color: #252638;
    font-weight: bold;
    font-size: 15px;
}
.boxs .box .box-1::before{
    content: "";
    position: absolute;
    background-color: red;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
   
}.boxs .box .box-1:hover{
    color: white;
    transition: 5s linear;
}
.boxs .box .box-1:hover::before{
  width: 100%;
 
   transition: .5s linear;
}
/*end boxs*/
/*start share*/
.share{
    background-image: url(../image/testimonial-bg.jpg);
    background-size: cover;
    padding-bottom: 100px;
    position: relative;
}
.share::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(37 38 56 / 90%);
    top: 0;
    left: 0;
    
}
.share .share-1{
    padding: 20px;
    margin-left: 50px;
    margin-right: 20px;
    background-image: url(../image/bg-1.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}
.share .share-1 .shar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.share .share-1 .shar i{
    font-size: 30px;
    color: red;
   
}
.share .share-1 .shar .text{
    margin-left: 20px;
}
.share .share-1 .shar .text h6{
    color: black;
    font-size: 15px;
    font-weight: bold;
   
}
.share .share-1 .shar .text  p{
    color: #252638;
    font-size: 15px;
    font-weight: bold;
}
.share .share-1 a{
    text-decoration: none;
    width: fit-content;
    padding: 20px;
   
    text-transform: uppercase;
    color: white;
  z-index: 2;
    position: relative;
}
.share .share-1 a::after{
    content: "";
    background-color: #252638;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: -2;
   
}
.share .share-1 a::before{
    content: "";
    background-color: red;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: -1;
}

.share .share-1 a:hover::before{
    transform: rotateY(90deg);
    transition: .5s;
}
.share .image{
    margin-left: 50px;
    margin-right: 20px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    position: relative;
    z-index: 2;
}
.share .image .img{
    text-align: center;
}
.share .image .img img{
    outline: 2px solid red;
    border-radius: 50%;
    outline-offset: 10px;

}
.share .image .img h3{
color: white;
}
.share .image .img p{
color: #777;
line-height: 1.8;
font-weight: bold;
}
.share .image .img span{
color: red;
}
/*end share*/
/*start member*/
.member{
    margin-left: 50px;
    margin-right: 20px;
    padding-top: 100px;
    margin-bottom: 100px;
    padding-bottom: 100px;
    background-image: url(../image/shape-5.png);
    background-size: cover;
}
.member .memb{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.member .memb .text i{
    color: red;
    font-size: 30px;
}
.member .memb .text span{
    color: red;
    font-weight: bold;
}
.member .memb .text h3{
    font-size: 15px;
}
.member .memb a{
    text-decoration: none;
    color: white;
    position: relative;
    width: fit-content;
    padding: 20px;
    z-index: 2;
}
.member .memb a::after{
    content: "";
    background-color: #252638;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: -2;
   
}
.member .memb a::before{
    content: "";
    background-color: red;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: -1;
}

.member .memb a:hover::before{
    transform: rotateY(90deg);
    transition: .5s;
}
/*end member*/
/*start team*/
.team{
   
    background-color: #f5f5f6;
}
.team .team-img{
    margin-left: 50px;
    margin-right: 20px;
   position: relative;
   top: -100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:20px;
    
}
.team .team-img .img{
    background-color: white;
    position: relative;
}
.team .team-img .img::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    
}
.team .team-img .img:hover::before{
    width:100%;
    height: 100%;
 opacity: 1;
    transition: .5s;
}
.team .team-img .img img{
    width: 100%;
    
}
.team .team-img .img .text{
   
    background-color: white;
    width:250px;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    top: -20px;
    left: 25px;
    cursor: pointer;
    
}
.team .team-img .img .text h2{
    text-align: center;
    font-size: 15px;
}
.team .team-img .img .text h3{
    color: red;
    font-size: 15px;
    text-align: center;
}
.team .team-img .img .text .tex-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team .team-img .img .text .tex-1 .tex{
    
    background-color: #f5f5f6;
   padding: 10px;
    
    border-radius: 5px;
    color: #777;
  
   
}
.team .team-img .img .text .tex-1 .tex:hover{
    background-color: red;
    color: white;
}
.team .team-img .img .text .tex-1 .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
   margin-left: 10px;
   position: relative;
   
}
.team .team-img .img .text .tex-1 .icon::before{
    content: "+448881234";
    position:absolute;
    background-color: red;
    color: white;
    width: fit-content;
    top: -80%;
    left: 0;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
}
.team .team-img .img .text .tex-1 .icon:hover:before{
    top: -120%;
    opacity: 1;
    transition: .5s linear;
}
.team .team-img .img .text .tex-1 .icon:hover::after{
    top:-10px;
    opacity: 1;
    transition: .5s linear;
}
.team .team-img .img .text .tex-1 .icon::after{
    content: "";
    position: absolute;
    border-color: red transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    top: 0;
    left: 50%;
    opacity: 0;
}
.team .team-img .img .text .tex-1 .icon i{
    background-color: #f5f5f6;
    color: #777;
    padding: 10px;
    border-radius: 5px;
}
.team .team-img .img .text .tex-1 .icon:hover i{
    border: 1px solid red;
    color: red;
    transition: .5s linear;
}
.team .team-img .img .text .tex-1 .icon span{
    background-color: #f5f5f6;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    margin-left: 10px;
   
}

.team .team-img .img .text .tex-1 .icon span:hover{
    border: 1px solid red;
}

/*end team*/
/*start blog*/
.blog{
    margin-left: 50px;
    margin-right: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f5f5f6;
   
}
.blog .blog-1{
    text-align: center;

}
.blog .blog-1 i{
    color: red;
    font-size: 20px;
}
.blog .blog-1 span{
    color: red;
    font-weight: bold;
}
.blog .blog-1 h2{
    font-size: 20px;
    font-weight: bold;
}
/*start news*/
.news{
    padding-top: 50px;
   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.news .new-1{
    position: relative;
    border: 1px solid #ccc;
   
}
.news .new-1::before{
    content: "26MAY21";
    position: absolute;
    width: fit-content;
    padding: 10px;
    color: red;
    background-color: white;
    border-radius: 5px;
    top: 0;
    right: 0;
}
.news .new-1 img{
   width: 105%;
   margin-left: -10px;
   box-shadow: 0 10px 10px #f5f5f6;
   
   z-index: -1;
}
.news .new-1 .img{
    position: relative
}
.news .new-1 .img:hover:after{
    position: absolute;
    content: '';
    background: rgb(37 38 56 / 70%);
    width: 105%;
    height: 100%;
    left: 0px;
    top: 0px;
    margin-left: -10px;
    z-index: 1;
    transition: .5s ease;
}
.news .new-1 .icon{
    color: white;
    background-color: red;
    padding: 10px;
    width: fit-content;
    margin-top: -20px;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    margin-bottom: 10px;
    margin-left: 10px;
    cursor: pointer;
} 
.news .new-1 .icon:hover{
    background-color: #252638;
    transition:  ease .5s;
} 
.news .new-1 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    line-height: 1.8;
   margin: 10px;
    display: inline-block;
    position: relative;
}
.news .new-1 a:hover{
    color: red;
    transition: .5s ease;
}
.news .new-1 p::after{
    content: "";
    position: absolute;
    background-color: #ccc;
    width: 100%;
    height: 2px;
    left: 0;
    top: -10px;
} 
.news .new-1 p{
    color: #777;
    font-weight: bold;
    line-height: 1.8;
    position: relative;
    margin: 10px;
}
.news .new-1 p::before{
    content: "";
    position: absolute;
    background-color: #ccc;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -10px;
}
.news .new-1 .icon-1{
    color: #777;
    margin: 10px;
    position: relative;
}
.news .new-1 .icon-1::before{
    content: "";
    position: absolute;
    background-color: #ccc;
    width: 1px;
    height: 25px;
    left: 90px;
    top: 15px;
}
.news .new-1 .icon-1 a{
    color: #777;
    margin-right: 10px;
}
.news .new-1 .icon-1 a:hover{
color: red;
transition: .5s;
}
/*end news*/
/*end blog*/
/*start city*/
.city .contanier{
    margin-left: 50px;
    margin-right: 20px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    padding-bottom: 100px;
}
.city .style{
    position: relative;
}
.city .style::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100px;
    background-color: #ccc;
    top: 10px;
    right: -20px;
}
.city .style i{
    color: red;
    font-size: 30px;
}
.city .style span{
    color: red;
}
.city .num{
    margin-left: 20px;
    text-align: center;
    margin-top: -30px;
}
.city .num h2{
    font-weight: bold;
    font-size: 50px;
}
.city .num p{
    font-weight: bold;
    font-size: 15px;
    color: red;
    margin-top: -10px;
}
/*end city*/
/*start footer*/
footer{
    padding-top: 100px;
    background-color: #252638;
  
}
footer .foot{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-left: 50px;
    margin-right: 20px;
    border-bottom:  1px solid #ccc;
    padding-bottom: 50px;
}
footer .foot img{
    width:200px;
    height: 100px;
}
footer .foot .style{
    position: relative;
}
footer .foot .style::before{
    content: "";
    position: absolute;
    background-color: red;
    width: 3px;
    height: 100px;
    left: -50px;
    top: 20px;
}
footer .foot .style h2{
    color: white;
    font-weight: bold;
    font-size: 30px;
}
footer .foot .style p{
    color: #8e91a2;
    font-weight: bold;
    font-size: 20px;
}

footer .foot form input[type="mail"]{
    padding: 20px;
    margin-top: 30px;
    margin-right: -7px;
    border-radius: 5px;
    border: 1px solid red;
}
footer .foot form input[type="submit"]{
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
    background-color: red;
    border: 1px solid red;
}
footer .foot-1{
    padding-top: 50px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:20px;
    margin-left: 50px;
    margin-right: 20px;
    
}
footer .foot-1 .foot-list h2{
    color: white;
}
footer .foot-1 .foot-list  a{
    text-decoration: none;
   font-size: 15px;
   color: #8e91a2;
   font-weight: bold;
}
footer .foot-1 .foot-list ul li{
margin-bottom: 10px;
color: #8e91a2;
font-size: 20px;
}
footer .foot-1 .foot-list  li:hover{
    color: white;
    transition: .5s ease;
}
footer .foot-1 .foot-list  a:hover{
    color: white;
    transition: .5s ease;
}
footer .foot-1 .foot-list h5{
    color: white;
    margin-bottom: -10px;
}
footer .foot-1 .list{
    background-color: red;
    width: fit-content;
    padding: 20px;
    border-radius: 10px;
    color: white;
}
footer .foot-1 .list img{
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    margin-top: 20px;
   
}
footer .foot-1 .list span{
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
   
}
footer .foot-1 .list p{
    color: white;
    font-size: 15px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
footer .foot-1 .list a{

    background-color: white;
    text-decoration: none;
    color: #555;
    width: fit-content;
    padding: 15px 50px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
}
footer .foot-1 .list a:hover{
    background-color: #252638;
    transition: .5s ease;
    color: white;
}
/*end footer*/
.end{
    margin-top: -20px;
    position: relative;
    text-align: center;
    background: #202130;
   
    
}
.end p{
    padding: 40px;
    color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px  #343441;
    background: linear-gradient(to left,rgb(255,255,255,0.15),transparent);
}
